# vos-app

./: .gitignore  README.md  vos-app.rar
vosdesktop-ij/: pom.xml
vosdesktop-ij/src/main/java/vosdesktop/: Vos.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/: HorizontalSeparator.java  VerticalSeparator.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/editor/: FileBrowser.java  MainPanel.java  TabbedPane.java  WelcomePanel.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/menubar/abstracts/: Menu.java  Option.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/menubar/menus/: AboutMenu.java  DrawMenu.java  EditMenu.java  FileMenu.java  SimulateMenu.java  ViewMenu.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/menubar/options/about/: AboutCreatorOption.java  AboutOetpnOption.java  AboutPnOption.java  AboutSystemsOption.java  AboutVosOption.java  DocumentationOption.java  EmailOption.java  GetStartedOption.java  GithubOption.java  GoToMenu.java  LinkedinOption.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/menubar/options/draw/: AddTokenOption.java  AnnotationOption.java  ArcOption.java  DeleteTokenOption.java  ImmediateTransitionOption.java  InhibatorArcOption.java  PlaceOption.java  TimedTransitionOption.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/menubar/options/edit/: CopyOption.java  CutOption.java  DeleteOption.java  PasteOption.java  RedoOption.java  SelectAllOption.java  SelectOption.java  UndoOption.java
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/menubar/options/file/: CloseCurrentTabOption.java  CloseOption.java  ExitOption.java  ExportAsMenu.java  JpegOption.java  NewSimulationOption.java  NewWindowOption.java  PngOption.java  (+4 more)
vosdesktop-ij/src/main/java/vosdesktop/components/mainframe/toolbar/abstracts/: AbstractButton.java
vosdesktop-ij/src/main/java/vosdesktop/frames/: Login.java  LoginFrame.java  MainFrame.java  SignupFrame.java  Simulator.java
vosdesktop-ij/src/main/java/vosdesktop/handlers/: DatabaseHandler.java
(+295 files in other folders)
